

  <body>
    <div class="container">


      <div class="conteudo">
        <div class="bloco-imagem">
          <img src="img/pinterest-1.jpg" alt="Pinterest 1" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-2.jpg" alt="Pinterest 2" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-3.jpg" alt="Pinterest 3" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-4.jpg" alt="Pinterest 4" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-5.jpg" alt="Pinterest 5" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-6.jpg" alt="Pinterest 6" />
        </div>
        <div class="bloco-imagem">
          <img src="img/pinterest-7.jpg" alt="Pinterest 7" />
        </div>
      </div>
    </div>
  </body>
</html>
